apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: shulker
  namespace: shulker
spec:
  releaseName: shulker
  chart:
    spec:
      chart: shulker
      sourceRef:
        kind: HelmRepository
        name: shulker
  interval: 50m
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/stefanprodan/shulker/blob/master/charts/shulker/values.yaml
  values:
    redis:
      enabled: true
      repository: public.ecr.aws/docker/library/redis
      tag: 7.0.6
    ingress:
      enabled: true
      className: nginx
